index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.css'>

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>  

<!-- Made for a freeCodeCamp challange-->
<!-- https://www.freecodecamp.org/challenges/build-a-tic-tac-toe-game-->
<app>
  <div class="choice layout-padding layout-column">Choose your sign:
    <div class="layout-row flex"><a class="left" href="#" id="signX">X</a><span id="or">OR</span><a class="right" href="#" id="signO">O</a></div>
  </div>
</app>
<div class="label layout-row"><span class="active" id="playerX">X</span><span id="playerO">O</span>
  <!-- @TODO Score on turn label-->
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  <script src="js/index.js"></script>

</body>
</html>

index.pug
// Made for a freeCodeCamp challange
// https://www.freecodecamp.org/challenges/build-a-tic-tac-toe-game
app()
  .choice.layout-padding.layout-column Choose your sign:
    .layout-row.flex
      a(href="#").left#signX X
      span#or OR
      a(href="#").right#signO O
.label.layout-row
  span.active#playerX X
  span#playerO O
